schema.graphql

type Account @entity {
	id: ID!
	asERC20: erc20Contract
	ERC20balances: [ERC20Balance!]! @derivedFrom(field: "account")
	ERC20approvalsOwner: [ERC20Approval!]! @derivedFrom(field: "owner")
	ERC20approvalsSpender: [ERC20Approval!]! @derivedFrom(field: "spender")
	ERC20transferFromEvent: [ERC20Transfer!]! @derivedFrom(field: "from")
	ERC20transferToEvent: [ERC20Transfer!]! @derivedFrom(field: "to")
 
	asERC1155: ERC1155Contract
	ERC1155balances: [ERC1155Balance!]! @derivedFrom(field: "account")
	ERC1155operatorOwner: [ERC1155Operator!]! @derivedFrom(field: "owner")
	ERC1155operatorOperator: [ERC1155Operator!]! @derivedFrom(field: "operator")
	ERC1155transferFromEvent: [ERC1155Transfer!]! @derivedFrom(field: "from")
	ERC1155transferToEvent: [ERC1155Transfer!]! @derivedFrom(field: "to")
	ERC1155transferOperatorEvent: [ERC1155Transfer!]! @derivedFrom(field: "operator")
	events: [Event!]! @derivedFrom(field: "emitter")
}
type erc20Contract @entity {
	id: ID!
	asAccount: Account!
	name: String
	symbol: String
	decimals: Int!
	totalSupply: ERC20Balance!
	balances: [ERC20Balance!]! @derivedFrom(field: "contract")
	approvals: [ERC20Approval!]! @derivedFrom(field: "contract")
	transfers: [ERC20Transfer!]! @derivedFrom(field: "contract")
}
type ERC20Balance @entity {
	id: ID!
	contract: erc20Contract!
	account: Account
	value: BigDecimal!
	valueExact: BigInt!
	transferFromEvent: [ERC20Transfer!]! @derivedFrom(field: "fromBalance")
	transferToEvent: [ERC20Transfer!]! @derivedFrom(field: "toBalance")
}

type ERC20Approval @entity {
	id: ID!
	contract: erc20Contract!
	owner: Account!
	spender: Account!
	value: BigDecimal!
	valueExact: BigInt!
}

type ERC20Transfer implements Event @entity {
	id: ID!
	emitter: Account!
	transaction: Transaction!
	timestamp: BigInt!
	contract: erc20Contract!
	from: Account
	fromBalance: ERC20Balance
	to: Account
	toBalance: ERC20Balance
	value: BigDecimal!
	valueExact: BigInt!
}

type ERC1155Contract @entity {
	id: ID!
	asAccount: Account!
	tokens: [ERC1155Token!]! @derivedFrom(field: "contract")
	balances: [ERC1155Balance!]! @derivedFrom(field: "contract")
	operators: [ERC1155Operator!]! @derivedFrom(field: "contract")
	transfers: [ERC1155Transfer!]! @derivedFrom(field: "contract")
}
type ERC1155Token @entity {
	id: ID!
	contract: ERC1155Contract!
	identifier: BigInt!
	uri: String
	totalSupply: ERC1155Balance!
	balances: [ERC1155Balance!]! @derivedFrom(field: "token")
	transfers: [ERC1155Transfer!]! @derivedFrom(field: "token")
}
type ERC1155Balance @entity {
	id: ID!
	contract: ERC1155Contract!
	token: ERC1155Token!
	account: Account
	value: BigDecimal!
	valueExact: BigInt!
	transferFromEvent: [ERC1155Transfer!]! @derivedFrom(field: "fromBalance")
	transferToEvent: [ERC1155Transfer!]! @derivedFrom(field: "toBalance")
}
type ERC1155Operator @entity {
	id: ID!
	contract: ERC1155Contract!
	owner: Account!
	operator: Account!
	approved: Boolean!
}
type ERC1155Transfer implements Event @entity {
	id: ID!
	emitter: Account!
	transaction: Transaction!
	timestamp: BigInt!
	contract: ERC1155Contract!
	token: ERC1155Token!
	operator: Account!
	from: Account
	fromBalance: ERC1155Balance
	to: Account
	toBalance: ERC1155Balance
	value: BigDecimal!
	valueExact: BigInt!
}

interface Event {
	id: ID!
	transaction: Transaction!
	emitter: Account!
	timestamp: BigInt!
}

type Transaction @entity {
	id: ID!
	timestamp: BigInt!
	blockNumber: BigInt!
	events: [Event!]! @derivedFrom(field: "transaction")
}


type Deposit @entity {
  id: ID!
  owner: Bytes!
  shares: BigInt!
  caller: Bytes!
  assets: BigInt!
}

type Withdraw @entity {
  id: ID!
  assets: BigInt!
  caller: Bytes!
  owner: Bytes!
  receiver: Bytes!
  shares: BigInt!

}

type Construction @entity{
  id: ID!
  sender: Bytes!
  name: String
  symbol: String
  uri: String
  asset: Bytes
}

type ReferencePrice @entity{
  id: ID!
  value: BigInt!
  blockValue: BigInt!
}

type Block @entity {
  id: ID!
  hash: Bytes
  parentHash: Bytes
  priceValue: BigInt
  number: BigInt
}